<html>
<head>
<title>learn D3.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(165,194,97); }
.s4 { color: rgb(128,128,128); }
.s5 { color: rgb(104,151,187); }
.s6 { color: rgb(204,120,50); }
.s7 { color: rgb(98,151,85); font-style: italic; }
.s8 { color: rgb(204,120,50); font-weight: bold; }
.s9 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
learn D3.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;html </span><span class="s1">lang = </span><span class="s3">&quot;en&quot;</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;head&gt;</span><span class="s2"> 
</span><span class="s0">&lt;meta </span><span class="s1">charset = </span><span class="s3">&quot;utf-8&quot;</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;title&gt;</span><span class="s2">Scatterplot Matrix</span><span class="s0">&lt;/title&gt;</span><span class="s2"> 
</span><span class="s0">&lt;style&gt;</span><span class="s2"> 
    </span><span class="s4">/*CSS 部分*/</span><span class="s2"> 
    </span><span class="s0">svg </span><span class="s2">{ 
        </span><span class="s1">font</span><span class="s2">: </span><span class="s5">10</span><span class="s3">px sans-serif</span><span class="s6">;</span><span class="s2"> 
        </span><span class="s1">padding</span><span class="s2">: </span><span class="s5">10</span><span class="s3">px</span><span class="s6">;</span><span class="s2"> 
    } 
 
    .</span><span class="s0">axis line </span><span class="s2">{ 
        </span><span class="s1">stroke</span><span class="s2">: </span><span class="s5">#ddd</span><span class="s6">;</span><span class="s4">/*线的样式*/</span><span class="s2"> 
    } 
 
    .</span><span class="s0">axis path </span><span class="s2">{ 
        </span><span class="s1">display</span><span class="s2">: </span><span class="s3">none</span><span class="s6">;</span><span class="s2"> 
    } 
 
    .</span><span class="s0">cell text </span><span class="s2">{ 
 
        </span><span class="s1">font-weight</span><span class="s2">: </span><span class="s3">bold</span><span class="s6">;</span><span class="s4">/*字体样式*/</span><span class="s2"> 
        </span><span class="s1">text-transform</span><span class="s2">: </span><span class="s3">capitalize</span><span class="s6">; </span><span class="s4">/*去掉这个就没有首字母大写效果了*/</span><span class="s2"> 
    } 
 
    .</span><span class="s0">frame </span><span class="s2">{ 
        </span><span class="s1">fill</span><span class="s2">: </span><span class="s3">none</span><span class="s6">; </span><span class="s4">/*每个散点图外围框架的颜色*/</span><span class="s2"> 
        </span><span class="s1">stroke</span><span class="s2">: </span><span class="s5">#aaa</span><span class="s6">;</span><span class="s2"> 
    } 
 
    </span><span class="s0">circle </span><span class="s2">{ 
        </span><span class="s1">fill-opacity</span><span class="s2">: </span><span class="s5">.7</span><span class="s6">;</span><span class="s2"> 
    } 
</span><span class="s0">&lt;/style&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/head&gt;</span><span class="s2"> 
</span><span class="s0">&lt;body&gt;</span><span class="s2"> 
</span><span class="s0">&lt;script </span><span class="s1">type = </span><span class="s3">&quot;text/javascript&quot; </span><span class="s1">src = </span><span class="s3">&quot;d3/d3.v3.j3&quot;</span><span class="s0">&gt;&lt;/script&gt; </span><span class="s4">&lt;!-- 调用d3.js库 --&gt;</span><span class="s2"> 
 
</span><span class="s0">&lt;script&gt;</span><span class="s2"> 
 
 
    </span><span class="s4">//写D3.js代码</span><span class="s2"> 
    </span><span class="s7">/** 
     *需要实现什么？ 
     * 1.画一块画布，这个画布：长宽，边距， 
     * 
     */</span><span class="s2"> 
 
    </span><span class="s8">var </span><span class="s2">size = </span><span class="s5">230</span><span class="s6">, </span><span class="s4">//size是长度和宽度</span><span class="s2"> 
        padding = </span><span class="s5">20</span><span class="s6">; </span><span class="s4">//设定画布大小 230/6  = 38。3</span><span class="s2"> 
 
    </span><span class="s8">var </span><span class="s2">x = d3.scale.linear() 
        .range([padding / </span><span class="s5">2</span><span class="s6">, </span><span class="s2">size - padding / </span><span class="s5">2</span><span class="s2">])</span><span class="s6">; </span><span class="s4">//设定值域；x的范围</span><span class="s2"> 
 
    </span><span class="s8">var </span><span class="s2">y = d3.scale.linear() 
        .range([size - padding / </span><span class="s5">2</span><span class="s6">, </span><span class="s2">padding / </span><span class="s5">2</span><span class="s2">])</span><span class="s6">; </span><span class="s4">//y的范围</span><span class="s2"> 
 
    </span><span class="s8">var </span><span class="s2">xAxis = d3.svg.axis() </span><span class="s4">//先定义这个坐标轴</span><span class="s2"> 
        .scale(x) 
        .orient(</span><span class="s9">&quot;bottom&quot;</span><span class="s2">) 
        .ticks(</span><span class="s5">6</span><span class="s2">)</span><span class="s6">;</span><span class="s2"> 
 
    </span><span class="s8">var </span><span class="s2">yAxis = d3.svg.axis() 
        .scale(y) </span><span class="s4">//设定比例尺</span><span class="s2"> 
        .orient(</span><span class="s9">&quot;left&quot;</span><span class="s2">) </span><span class="s4">//设定坐标轴方向</span><span class="s2"> 
        .ticks(</span><span class="s5">6</span><span class="s2">)</span><span class="s6">; </span><span class="s4">//设定分隔数</span><span class="s2"> 
 
    </span><span class="s8">var </span><span class="s2">color = d3.scale.category10()</span><span class="s6">; </span><span class="s4">//能够输出10种类别颜色的预设序数比例尺</span><span class="s2"> 
 
    d3.csv(</span><span class="s9">&quot;flowers.csv&quot;</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(error</span><span class="s6">, </span><span class="s2">data) { </span><span class="s4">//接下来是对数据做处理和呈现工作</span><span class="s2"> 
        </span><span class="s8">if </span><span class="s2">(error) </span><span class="s8">throw </span><span class="s2">error</span><span class="s6">;</span><span class="s2"> 
 
        </span><span class="s8">var </span><span class="s2">domainByTrait = {}</span><span class="s6">,</span><span class="s2"> 
            traits = d3.keys(data[</span><span class="s5">0</span><span class="s2">]).filter(</span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s2">d !== </span><span class="s9">&quot;species&quot;</span><span class="s6">; </span><span class="s2">})</span><span class="s6">, </span><span class="s4">//就是第一条数据，包含了所有数据类型，但是species不算。得到的是横纵轴需要的那几个维度：花萼高度，宽度；花瓣高度，宽度。</span><span class="s2"> 
            n = traits.length</span><span class="s6">; </span><span class="s4">//总共四个维度。n = 4;</span><span class="s2"> 
 
        traits.forEach(</span><span class="s8">function</span><span class="s2">(trait) { 
            domainByTrait[trait] = d3.extent(data</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s2">d[trait]</span><span class="s6">; </span><span class="s2">})</span><span class="s6">;</span><span class="s2"> 
        })</span><span class="s6">;</span><span class="s2"> 
 
        xAxis.tickSize(size * n)</span><span class="s6">; </span><span class="s4">//axis.tickSize([inner,outer])设定或获取坐标轴内外刻度的长度。默认是6</span><span class="s2"> 
        yAxis.tickSize(-size * n)</span><span class="s6">;</span><span class="s2"> 
 
        </span><span class="s8">var </span><span class="s2">svg = d3.select(</span><span class="s9">&quot;body&quot;</span><span class="s2">).append(</span><span class="s9">&quot;svg&quot;</span><span class="s2">) </span><span class="s4">//选择body元素，再往里面创建一个svg元素，然后把该设定的宽度高度以及该放上去的坐标轴属性赋给它</span><span class="s2"> 
            .attr(</span><span class="s9">&quot;width&quot;</span><span class="s6">, </span><span class="s2">size * n + padding) 
            .attr(</span><span class="s9">&quot;height&quot;</span><span class="s6">, </span><span class="s2">size * n + padding) 
            .append(</span><span class="s9">&quot;g&quot;</span><span class="s2">) 
            .attr(</span><span class="s9">&quot;transform&quot;</span><span class="s6">, </span><span class="s9">&quot;translate(&quot; </span><span class="s2">+ padding + </span><span class="s9">&quot;,&quot; </span><span class="s2">+ padding / </span><span class="s5">2 </span><span class="s2">+ </span><span class="s9">&quot;)&quot;</span><span class="s2">)</span><span class="s6">; </span><span class="s4">//将原点放到指定位置</span><span class="s2"> 
 
        svg.selectAll(</span><span class="s9">&quot;.x.axis&quot; </span><span class="s4">//可以理解成要添加很多个x.axis，先预定这些位置，等到有了数据了（也就是下面这条data（traits）相当于是在取其中数据），然后插入svg容器中</span><span class="s2"> 
            .data(traits) </span><span class="s4">//？？？绑定数据，即traits对应的数据</span><span class="s2"> 
            .enter().append(</span><span class="s9">&quot;g&quot;</span><span class="s2">) </span><span class="s4">//enter就表示有数据来了，将每个数据添加到单独的&quot;g&quot;里面去</span><span class="s2"> 
            .attr(</span><span class="s9">&quot;class&quot;</span><span class="s6">, </span><span class="s9">&quot;x axis&quot;</span><span class="s2">)  </span><span class="s4">//往&quot;g&quot;里面赋值，添加一个类，叫做&quot;x axis&quot;</span><span class="s2"> 
            .attr(</span><span class="s9">&quot;transform&quot;</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(d</span><span class="s6">, </span><span class="s2">i) { </span><span class="s8">return </span><span class="s9">&quot;translate(&quot; </span><span class="s2">+ (n - i - </span><span class="s5">1</span><span class="s2">) * size + </span><span class="s9">&quot;,0)&quot;</span><span class="s6">; </span><span class="s2">}) </span><span class="s4">//给transform赋值函数 该函数的作用是将光标移动到n-1-i ,0</span><span class="s2"> 
            .each(</span><span class="s8">function</span><span class="s2">(d) { x.domain(domainByTrait[d])</span><span class="s6">; </span><span class="s2">d3.select(</span><span class="s8">this</span><span class="s2">).call(xAxis)</span><span class="s6">; </span><span class="s2">})</span><span class="s6">; </span><span class="s4">//将选择的元素（this分别指向各x.axis）再将它每一个传给xAxis函数</span><span class="s2"> 
 
        svg.selectAll(</span><span class="s9">&quot;.y.axis&quot;</span><span class="s2">) 
            .data(traits) 
            .enter().append(</span><span class="s9">&quot;g&quot;</span><span class="s2">) 
            .attr(</span><span class="s9">&quot;class&quot;</span><span class="s6">, </span><span class="s9">&quot;y axis&quot;</span><span class="s2">) 
            .attr(</span><span class="s9">&quot;transform&quot;</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(d</span><span class="s6">, </span><span class="s2">i) { </span><span class="s8">return </span><span class="s9">&quot;translate(0,&quot; </span><span class="s2">+ i * size + </span><span class="s9">&quot;)&quot;</span><span class="s6">; </span><span class="s2">}) 
            .each(</span><span class="s8">function</span><span class="s2">(d) { y.domain(domainByTrait[d])</span><span class="s6">; </span><span class="s2">d3.select(</span><span class="s8">this</span><span class="s2">).call(yAxis)</span><span class="s6">; </span><span class="s2">})</span><span class="s6">;</span><span class="s2"> 
 
        </span><span class="s8">var </span><span class="s2">cell = svg.selectAll(</span><span class="s9">&quot;.cell&quot;</span><span class="s2">) 
            .data(cross(traits</span><span class="s6">, </span><span class="s2">traits)) </span><span class="s4">//函数见最后 ，就是搞了一个数组出来，之后会按照这个数组来建立需要的格子</span><span class="s2"> 
            .enter().append(</span><span class="s9">&quot;g&quot;</span><span class="s2">) 
            .attr(</span><span class="s9">&quot;class&quot;</span><span class="s6">, </span><span class="s9">&quot;cell&quot;</span><span class="s2">) 
            .attr(</span><span class="s9">&quot;transform&quot;</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s9">&quot;translate(&quot; </span><span class="s2">+ (n - d.i - </span><span class="s5">1</span><span class="s2">) * size + </span><span class="s9">&quot;,&quot; </span><span class="s2">+ d.j * size + </span><span class="s9">&quot;)&quot;</span><span class="s6">; </span><span class="s2">}) </span><span class="s4">//移动光标到</span><span class="s2"> 
            .each(plot)</span><span class="s6">;</span><span class="s2"> 
 
        </span><span class="s4">// Titles for the diagonal.</span><span class="s2"> 
        cell.filter(</span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s2">d.i === d.j</span><span class="s6">; </span><span class="s2">}).append(</span><span class="s9">&quot;text&quot;</span><span class="s2">) </span><span class="s4">//只有那些横纵坐标相等的会有文字显示</span><span class="s2"> 
            .attr(</span><span class="s9">&quot;x&quot;</span><span class="s6">, </span><span class="s2">padding) 
            .attr(</span><span class="s9">&quot;y&quot;</span><span class="s6">, </span><span class="s2">padding) 
            .attr(</span><span class="s9">&quot;dy&quot;</span><span class="s6">, </span><span class="s9">&quot;.71em&quot;</span><span class="s2">) 
            .text(</span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s2">d.x</span><span class="s6">; </span><span class="s2">})</span><span class="s6">;</span><span class="s2"> 
 
        </span><span class="s8">function </span><span class="s2">plot(p) { 
            </span><span class="s8">var </span><span class="s2">cell = d3.select(</span><span class="s8">this</span><span class="s2">)</span><span class="s6">; </span><span class="s4">//画点</span><span class="s2"> 
 
            x.domain(domainByTrait[p.x])</span><span class="s6">; </span><span class="s4">//作用域？？</span><span class="s2"> 
            y.domain(domainByTrait[p.y])</span><span class="s6">;</span><span class="s2"> 
 
            cell.append(</span><span class="s9">&quot;rect&quot;</span><span class="s2">) 
                .attr(</span><span class="s9">&quot;class&quot;</span><span class="s6">, </span><span class="s9">&quot;frame&quot;</span><span class="s2">) 
                .attr(</span><span class="s9">&quot;x&quot;</span><span class="s6">, </span><span class="s2">padding / </span><span class="s5">2</span><span class="s2">) 
                .attr(</span><span class="s9">&quot;y&quot;</span><span class="s6">, </span><span class="s2">padding / </span><span class="s5">2</span><span class="s2">) 
                .attr(</span><span class="s9">&quot;width&quot;</span><span class="s6">, </span><span class="s2">size - padding) 
                .attr(</span><span class="s9">&quot;height&quot;</span><span class="s6">, </span><span class="s2">size - padding)</span><span class="s6">;</span><span class="s2"> 
 
            cell.selectAll(</span><span class="s9">&quot;circle&quot;</span><span class="s2">)  </span><span class="s4">//创建这么多circle，读取data，然后给他们圆心和半径，加到svg上</span><span class="s2"> 
                .data(data) 
                .enter().append(</span><span class="s9">&quot;circle&quot;</span><span class="s2">) 
                .attr(</span><span class="s9">&quot;cx&quot;</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s2">x(d[p.x])</span><span class="s6">; </span><span class="s2">}) 
                .attr(</span><span class="s9">&quot;cy&quot;</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s2">y(d[p.y])</span><span class="s6">; </span><span class="s2">}) 
                .attr(</span><span class="s9">&quot;r&quot;</span><span class="s6">, </span><span class="s5">4</span><span class="s2">) 
                .style(</span><span class="s9">&quot;fill&quot;</span><span class="s6">, </span><span class="s8">function</span><span class="s2">(d) { </span><span class="s8">return </span><span class="s2">color(d.species)</span><span class="s6">; </span><span class="s2">})</span><span class="s6">;</span><span class="s2"> 
        } 
    })</span><span class="s6">;</span><span class="s2"> 
 
    </span><span class="s8">function </span><span class="s2">cross(a</span><span class="s6">, </span><span class="s2">b) { 
        </span><span class="s8">var </span><span class="s2">c = []</span><span class="s6">, </span><span class="s2">n = a.length</span><span class="s6">, </span><span class="s2">m = b.length</span><span class="s6">, </span><span class="s2">i</span><span class="s6">, </span><span class="s2">j</span><span class="s6">;</span><span class="s2"> 
        </span><span class="s8">for </span><span class="s2">(i = -</span><span class="s5">1</span><span class="s6">; </span><span class="s2">++i &lt; n</span><span class="s6">;</span><span class="s2">) </span><span class="s8">for </span><span class="s2">(j = -</span><span class="s5">1</span><span class="s6">; </span><span class="s2">++j &lt; m</span><span class="s6">;</span><span class="s2">) c.push({x: a[i]</span><span class="s6">, </span><span class="s2">i: i</span><span class="s6">, </span><span class="s2">y: b[j]</span><span class="s6">, </span><span class="s2">j: j})</span><span class="s6">;</span><span class="s2"> 
        </span><span class="s8">return </span><span class="s2">c</span><span class="s6">;</span><span class="s4">//传入这个数组的是：【x：花萼高度，i：0，y：花萼高度，j：0】 以此类推 总共4*4 共16个</span><span class="s2"> 
    } 
 
</span><span class="s0">&lt;/script&gt;</span><span class="s2"> 
 
</span><span class="s0">&lt;/body&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>