<html>
<head>
<title>scatterplot.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(165,194,97); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(204,120,50); font-weight: bold; }
.s7 { color: rgb(106,135,89); }
.s8 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
scatterplot.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;meta </span><span class="s1">charset=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;style&gt;</span><span class="s2"> 
 
    </span><span class="s0">svg </span><span class="s2">{ 
        </span><span class="s1">font</span><span class="s2">: </span><span class="s4">10</span><span class="s3">px sans-serif</span><span class="s5">;</span><span class="s2"> 
        </span><span class="s1">padding</span><span class="s2">: </span><span class="s4">10</span><span class="s3">px</span><span class="s5">;</span><span class="s2"> 
    } 
 
    .</span><span class="s0">axis</span><span class="s5">,</span><span class="s2"> 
    .</span><span class="s0">frame </span><span class="s2">{ 
        </span><span class="s1">shape-rendering</span><span class="s2">: </span><span class="s0">crispEdges</span><span class="s5">;</span><span class="s2"> 
    } 
 
    .</span><span class="s0">axis line </span><span class="s2">{ 
        </span><span class="s1">stroke</span><span class="s2">: </span><span class="s4">#ddd</span><span class="s5">;</span><span class="s2"> 
    } 
 
    .</span><span class="s0">axis path </span><span class="s2">{ 
        </span><span class="s1">display</span><span class="s2">: </span><span class="s3">none</span><span class="s5">;</span><span class="s2"> 
    } 
 
    .</span><span class="s0">cell text </span><span class="s2">{ 
        </span><span class="s1">font-weight</span><span class="s2">: </span><span class="s3">bold</span><span class="s5">;</span><span class="s2"> 
        </span><span class="s1">text-transform</span><span class="s2">: </span><span class="s3">capitalize</span><span class="s5">;</span><span class="s2"> 
    } 
 
    .</span><span class="s0">frame </span><span class="s2">{ 
        </span><span class="s1">fill</span><span class="s2">: </span><span class="s3">none</span><span class="s5">;</span><span class="s2"> 
        </span><span class="s1">stroke</span><span class="s2">: </span><span class="s4">#aaa</span><span class="s5">;</span><span class="s2"> 
    } 
 
    </span><span class="s0">circle </span><span class="s2">{ 
        </span><span class="s1">fill-opacity</span><span class="s2">: </span><span class="s4">.7</span><span class="s5">;</span><span class="s2"> 
    } 
 
</span><span class="s0">&lt;/style&gt;</span><span class="s2"> 
</span><span class="s0">&lt;body&gt;</span><span class="s2"> 
</span><span class="s0">&lt;script </span><span class="s1">src=</span><span class="s3">&quot;//d3js.org/d3.v3.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span><span class="s2"> 
</span><span class="s0">&lt;script&gt;</span><span class="s2"> 
 
    </span><span class="s6">var </span><span class="s2">width = </span><span class="s4">960</span><span class="s5">,</span><span class="s2"> 
        size = </span><span class="s4">230</span><span class="s5">,</span><span class="s2"> 
        padding = </span><span class="s4">20</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s6">var </span><span class="s2">x = d3.scale.linear() 
        .range([padding / </span><span class="s4">2</span><span class="s5">, </span><span class="s2">size - padding / </span><span class="s4">2</span><span class="s2">])</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s6">var </span><span class="s2">y = d3.scale.linear() 
        .range([size - padding / </span><span class="s4">2</span><span class="s5">, </span><span class="s2">padding / </span><span class="s4">2</span><span class="s2">])</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s6">var </span><span class="s2">xAxis = d3.svg.axis() 
        .scale(x) 
        .orient(</span><span class="s7">&quot;bottom&quot;</span><span class="s2">) 
        .ticks(</span><span class="s4">6</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s6">var </span><span class="s2">yAxis = d3.svg.axis() 
        .scale(y) 
        .orient(</span><span class="s7">&quot;left&quot;</span><span class="s2">) 
        .ticks(</span><span class="s4">6</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s6">var </span><span class="s2">color = d3.scale.category10()</span><span class="s5">;</span><span class="s2"> 
 
    d3.csv(</span><span class="s7">&quot;flowers.csv&quot;</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(error</span><span class="s5">, </span><span class="s2">data) { 
        </span><span class="s6">if </span><span class="s2">(error) </span><span class="s6">throw </span><span class="s2">error</span><span class="s5">;</span><span class="s2"> 
 
        </span><span class="s6">var </span><span class="s2">domainByTrait = {}</span><span class="s5">,</span><span class="s2"> 
            traits = d3.keys(data[</span><span class="s4">0</span><span class="s2">]).filter(</span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s2">d !== </span><span class="s7">&quot;species&quot;</span><span class="s5">; </span><span class="s2">})</span><span class="s5">,</span><span class="s2"> 
            n = traits.length</span><span class="s5">;</span><span class="s2"> 
 
        traits.forEach(</span><span class="s6">function</span><span class="s2">(trait) { 
            domainByTrait[trait] = d3.extent(data</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s2">d[trait]</span><span class="s5">; </span><span class="s2">})</span><span class="s5">;</span><span class="s2"> 
        })</span><span class="s5">;</span><span class="s2"> 
 
        xAxis.tickSize(size * n)</span><span class="s5">;</span><span class="s2"> 
        yAxis.tickSize(-size * n)</span><span class="s5">;</span><span class="s2"> 
 
        </span><span class="s6">var </span><span class="s2">svg = d3.select(</span><span class="s7">&quot;body&quot;</span><span class="s2">).append(</span><span class="s7">&quot;svg&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;width&quot;</span><span class="s5">, </span><span class="s2">size * n + padding) 
            .attr(</span><span class="s7">&quot;height&quot;</span><span class="s5">, </span><span class="s2">size * n + padding) 
            .append(</span><span class="s7">&quot;g&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;transform&quot;</span><span class="s5">, </span><span class="s7">&quot;translate(&quot; </span><span class="s2">+ padding + </span><span class="s7">&quot;,&quot; </span><span class="s2">+ padding / </span><span class="s4">2 </span><span class="s2">+ </span><span class="s7">&quot;)&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
 
        svg.selectAll(</span><span class="s7">&quot;.x.axis&quot;</span><span class="s2">) 
            .data(traits) 
            .enter().append(</span><span class="s7">&quot;g&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;class&quot;</span><span class="s5">, </span><span class="s7">&quot;x axis&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;transform&quot;</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(d</span><span class="s5">, </span><span class="s2">i) { </span><span class="s6">return </span><span class="s7">&quot;translate(&quot; </span><span class="s2">+ (n - i - </span><span class="s4">1</span><span class="s2">) * size + </span><span class="s7">&quot;,0)&quot;</span><span class="s5">; </span><span class="s2">}) 
            .each(</span><span class="s6">function</span><span class="s2">(d) { x.domain(domainByTrait[d])</span><span class="s5">; </span><span class="s2">d3.select(</span><span class="s6">this</span><span class="s2">).call(xAxis)</span><span class="s5">; </span><span class="s2">})</span><span class="s5">;</span><span class="s2"> 
 
        svg.selectAll(</span><span class="s7">&quot;.y.axis&quot;</span><span class="s2">) 
            .data(traits) 
            .enter().append(</span><span class="s7">&quot;g&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;class&quot;</span><span class="s5">, </span><span class="s7">&quot;y axis&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;transform&quot;</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(d</span><span class="s5">, </span><span class="s2">i) { </span><span class="s6">return </span><span class="s7">&quot;translate(0,&quot; </span><span class="s2">+ i * size + </span><span class="s7">&quot;)&quot;</span><span class="s5">; </span><span class="s2">}) 
            .each(</span><span class="s6">function</span><span class="s2">(d) { y.domain(domainByTrait[d])</span><span class="s5">; </span><span class="s2">d3.select(</span><span class="s6">this</span><span class="s2">).call(yAxis)</span><span class="s5">; </span><span class="s2">})</span><span class="s5">;</span><span class="s2"> 
 
        </span><span class="s6">var </span><span class="s2">cell = svg.selectAll(</span><span class="s7">&quot;.cell&quot;</span><span class="s2">) 
            .data(cross(traits</span><span class="s5">, </span><span class="s2">traits)) 
            .enter().append(</span><span class="s7">&quot;g&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;class&quot;</span><span class="s5">, </span><span class="s7">&quot;cell&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;transform&quot;</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s7">&quot;translate(&quot; </span><span class="s2">+ (n - d.i - </span><span class="s4">1</span><span class="s2">) * size + </span><span class="s7">&quot;,&quot; </span><span class="s2">+ d.j * size + </span><span class="s7">&quot;)&quot;</span><span class="s5">; </span><span class="s2">}) 
            .each(plot)</span><span class="s5">;</span><span class="s2"> 
 
        </span><span class="s8">// Titles for the diagonal.</span><span class="s2"> 
        cell.filter(</span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s2">d.i === d.j</span><span class="s5">; </span><span class="s2">}).append(</span><span class="s7">&quot;text&quot;</span><span class="s2">) 
            .attr(</span><span class="s7">&quot;x&quot;</span><span class="s5">, </span><span class="s2">padding) 
            .attr(</span><span class="s7">&quot;y&quot;</span><span class="s5">, </span><span class="s2">padding) 
            .attr(</span><span class="s7">&quot;dy&quot;</span><span class="s5">, </span><span class="s7">&quot;.71em&quot;</span><span class="s2">) 
            .text(</span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s2">d.x</span><span class="s5">; </span><span class="s2">})</span><span class="s5">;</span><span class="s2"> 
 
        </span><span class="s6">function </span><span class="s2">plot(p) { 
            </span><span class="s6">var </span><span class="s2">cell = d3.select(</span><span class="s6">this</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
 
            x.domain(domainByTrait[p.x])</span><span class="s5">;</span><span class="s2"> 
            y.domain(domainByTrait[p.y])</span><span class="s5">;</span><span class="s2"> 
 
            cell.append(</span><span class="s7">&quot;rect&quot;</span><span class="s2">) 
                .attr(</span><span class="s7">&quot;class&quot;</span><span class="s5">, </span><span class="s7">&quot;frame&quot;</span><span class="s2">) 
                .attr(</span><span class="s7">&quot;x&quot;</span><span class="s5">, </span><span class="s2">padding / </span><span class="s4">2</span><span class="s2">) 
                .attr(</span><span class="s7">&quot;y&quot;</span><span class="s5">, </span><span class="s2">padding / </span><span class="s4">2</span><span class="s2">) 
                .attr(</span><span class="s7">&quot;width&quot;</span><span class="s5">, </span><span class="s2">size - padding) 
                .attr(</span><span class="s7">&quot;height&quot;</span><span class="s5">, </span><span class="s2">size - padding)</span><span class="s5">;</span><span class="s2"> 
 
            cell.selectAll(</span><span class="s7">&quot;circle&quot;</span><span class="s2">) 
                .data(data) 
                .enter().append(</span><span class="s7">&quot;circle&quot;</span><span class="s2">) 
                .attr(</span><span class="s7">&quot;cx&quot;</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s2">x(d[p.x])</span><span class="s5">; </span><span class="s2">}) 
                .attr(</span><span class="s7">&quot;cy&quot;</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s2">y(d[p.y])</span><span class="s5">; </span><span class="s2">}) 
                .attr(</span><span class="s7">&quot;r&quot;</span><span class="s5">, </span><span class="s4">4</span><span class="s2">) 
                .style(</span><span class="s7">&quot;fill&quot;</span><span class="s5">, </span><span class="s6">function</span><span class="s2">(d) { </span><span class="s6">return </span><span class="s2">color(d.species)</span><span class="s5">; </span><span class="s2">})</span><span class="s5">;</span><span class="s2"> 
        } 
    })</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s6">function </span><span class="s2">cross(a</span><span class="s5">, </span><span class="s2">b) { 
        </span><span class="s6">var </span><span class="s2">c = []</span><span class="s5">, </span><span class="s2">n = a.length</span><span class="s5">, </span><span class="s2">m = b.length</span><span class="s5">, </span><span class="s2">i</span><span class="s5">, </span><span class="s2">j</span><span class="s5">;</span><span class="s2"> 
        </span><span class="s6">for </span><span class="s2">(i = -</span><span class="s4">1</span><span class="s5">; </span><span class="s2">++i &lt; n</span><span class="s5">;</span><span class="s2">) </span><span class="s6">for </span><span class="s2">(j = -</span><span class="s4">1</span><span class="s5">; </span><span class="s2">++j &lt; m</span><span class="s5">;</span><span class="s2">) c.push({x: a[i]</span><span class="s5">, </span><span class="s2">i: i</span><span class="s5">, </span><span class="s2">y: b[j]</span><span class="s5">, </span><span class="s2">j: j})</span><span class="s5">;</span><span class="s2"> 
        </span><span class="s6">return </span><span class="s2">c</span><span class="s5">;</span><span class="s2"> 
    } 
 
</span><span class="s0">&lt;/script&gt;</span><span class="s2"> 
</span></pre>
</body>
</html>