<!DOCTYPE html>
<html lang="en">
<head>
<style>

.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: 0.4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  fill: #d62728;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke: #d62728;
}

.link--target {
  stroke: #2ca02c;
}

</style>

	<meta charset="UTF-8">
	<title>Bundle Graph</title>
</head>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript">
var width = 1280
var height = 720
var svg = d3.select("body")
		.append("svg")
			.attr("width", width)
			.attr("height", height);

var diameter = 720,
    radius = diameter / 2,
    innerRadius = radius - 100;

var cluster = d3.cluster()
				.size([360, innerRadius])

var color = d3.scaleOrdinal(d3.schemeCategory20);

var bundle = d3.radialLine()
			.curve(d3.curveBundle.beta(0.5))
			.radius(function(d){ return d.y; })
			.angle(function(d){ return d.x /180 * Math.PI; })// angle : 0 -> -y方向 (12 o'clock)

var link = svg.append("g").selectAll(".link");
var node = svg.append("g").selectAll(".node");

d3.json("flare.json", function(error, data){
	if (error) { throw error; }

	
});


</script>	
</body>
</html>
=======

</script>	
</body>
</html>
